# Configuration for automatic build and test.
# Can be run directly from PyCharm
[tox]
# default environments to run on
envlist = py27,py35,docs
skip_missing_interpreters = True


# default configuration for all test environments
[testenv]
# commands to run in test environment. Run the following
# flake8 - code style that complements PyCharm
# pylint - code style that catches stuff that flake8 doesn't
# bandit - checks for security vulnerabilities
# pytest - unittests, which can be run separately, or within coverage
# coverage - runs pytest unittests and creates html documentation
commands = 
    flake8
    pylint spark_script
    bandit spark_script.py
    python -m unittest discover tests
    coverage run --source spark_script --module unittest discover -s tests/
    coverage html --dir {toxworkdir}/out/coverage

# package dependencies for running the commands
deps =
    bandit
    coverage
    flake8
    pylint
    pytest
    pyspark

[testenv:docs]
basepython = python3
# separate command for creating documentation
# runs sphinx based on configuration in doc dir
commands = sphinx-build -b html docs dist/docs/
deps =
    sphinx
    sphinx-rtd-theme
    pyspark
