# Configuration for automatic build and test.
# Can be run directly from PyCharm
[tox]
# default environments to run on
envlist = py27,py35
skip_missing_interpreters = True


# default configuration for all test environments
[testenv]
# commands to run in test environment. Run the following
# flake8 - codestyle that complements PyCharm
# bandit - checks for security vulnerabilities
# coverage - runs pytest unittests and creates html documentation
commands = 
    flake8
    bandit spark_script.py
    coverage run --branch --source spark_script.py --strict test/
    coverage html --dir {toxworkdir}/out/coverage

# package dependencies for running the commands
deps =
    bandit
    coverage
    flake8
    pytest

[testenv:doc]
basepython = python3
# separate command for creating documentation
# runs sphinx based on configuration in doc dir
commands = sphinx-build -b html doc/ dist/doc/
deps =
    sphinx
    sphinx-rtd-theme
